<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css-files/about.css" type="text/css" media="screen">
  <title>Ryan Lanigan | About</title>
</head>

<body class="background">
  <header id="header" class="header gray">
    <form action="index.html" class="header-name-container">
      <button class="header-name">Ryan Lanigan</button>
    </form>
    <ul class="header-list">
      <form class="header-link-container" action="about.html" method="get">
        <button class="header-link">About</button>
      </form>
      <form class="header-link-container" action="project.html" method="get">
        <button class="header-link">Work</button>
      </form>
      <form class="header-link-container" action="contact.html" method="get">
        <button class="header-link">Contact</button>
      </form>
    </ul>
  </header>

  <div class="about-me-grid">
    <div class="umbrella-container">
      <img src="umbrella.jpg" alt="Ryan with an umbrella in a strange place">
    </div>
    <div class="about-me-container">
      <h2 class="white-text">About</h2>
      <h4 class="white-text"><i>"I can't believe he ate that whole coffee cake. Wow!"</i> - Ryan Lanigan</h4>
      <p class="white-text about-me">I am a software engineer that strives to make applications to fit people's needs.
        I am currently finishing up my bachelor's degree in computer science at Portland State University.
        I worked as a test/devops engineer at Biotronik/MSEI, and am currently a fullstack contractor at Seeq
        Corporation.
        I look forward to working with everyone who wants to build an interesting tomorrow.
      </p>
      <h4 class="white-text"><i>"He makes the best omelettes."</i> - Alana Lanigan</h4>
      <div class="about-me-container">
        <p class="white-text about-me">When not working, Ryan spends his time dancing, cooking, baking with his wife,
          and playing Super Smash Brothers Melee semi-competively, and volunteering at a local cat shelter.
        </p>
      </div>
      <div class="external-sites-container">
        <h3 class="white-text">Connect with Ryan</h3>
      </div>
    </div>
  </div>
  <div>

  </div>

  <footer id="footer" class="footer gray">
    <span id="copyright" class="copyright">Copyright © Ryan Lanigan, 2019</span>
  </footer>
</body>

</html>